COMPOSE_PROJECT_NAME=""
MY_PAAS_JHUB_HOST=""
MY_PAAS_JHUB_IP=jupyterhub
DOCKER_NOTEBOOK_DIR="/home/jovyan/work"
DOCKER_JUPYTER_IMAGE="jupyterlab-singleuser"
DOCKER_NETWORK_NAME="${COMPOSE_PROJECT_NAME}_jupyter"